%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 00e67b80faa564960ac11dea430bc9cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c73aa4fbdb7034b1d9a8787511fbfe16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94a51f58dd51b423e890e39d66d92312, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd32eaa75a5144ae29e169ad10efc3a9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
